<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STEP1</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <style>
      .input-panel {
        background-color: #e07700;
        width: 85%;
        height: 3.5rem;
        color: white;
        display: flex;
        border-bottom: 1px solid white;
        font-family: 'Roboto', sans-serif;
        z-index: 1;
      }
      .page-wrapper {
        margin-left: 11rem;
      }
      .input-panel:hover {
        background-color: #bb6518;
        cursor: pointer;
      }
      .section-title {
        color: #e07700;
        font-family: 'Roboto', sans-serif;
        font-size: 25px;
        margin-top: 30px;
        margin-bottom: 15px;
        font-weight: 300;
      }
      .page-title {
        color: white;
        background-color: #0e6dc9;
        width: 85%;
        height: 4rem;
        font-family: 'Roboto', sans-serif;
        font-size: 40px;
        display: flex;
        justify-content: center;
        font-weight: 300;
        padding-top: 10px;
      }
      .icon {
        font-size: 25px;
      }
      .plus-icon {
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 15px;
        margin-left: auto;
        font-size: 30px;
      }
      .minus-icon {
        display: none;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 15px;
        margin-left: auto;
        font-size: 30px;
      }
      .panel-header {
        margin-top: auto;
        margin-bottom: auto;
        margin-right: auto;
        font-size: 20px;
      }
      .results-button {
        display: flex;
        color: #fff;
        background-color: #0079c2;
        border-color: #0079c2;
        width: 11rem;
        height: 3.5rem;
        font-size: 25px;
        font-family: 'Roboto', sans-serif;
        border-radius: 5px;
        margin-left: auto;
        margin-right: 15px;
        margin-top: auto;
        margin-bottom: auto;
      }
      .results-button:hover {
        color: #b7d6e9;
        background-color: #3071a9;
        border-color: #285e8e;
        -webkit-box-shadow: inset 0px 2px 2px 0px rgba(50, 50, 50, 0.4);
        -moz-box-shadow: inset 0px 2px 2px 0px rgba(50, 50, 50, 0.4);
        box-shadow: inset 0px 2px 2px 0px rgba(50, 50, 50, 0.4);
        cursor: pointer;
      }
      .button-text {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 5px;
        font-weight: 400;
      }
      .button-wrapper {
        display: flex;
        background-color: rgb(228, 228, 228);
        height: 5rem;
        width: 85%;
        margin-top: 30px;
      }
      .arrow-icon {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 10px;
      }
      .icon-wrapper {
        display: flex;
        justify-content: center;
        width: 10px;
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 25px;
        margin-left: 25px;
      }
      .panel-modal {
        height: 0rem;
        width: 85%;
        background-color: #f3e7d9;
        transition-property: height;
        transition-duration: 0.5s;
        /* opacity: 0; */
        display: none;
      }
      .show-modal {
        display: block;
        /* opacity: 1; */
        height: 10rem;
      }
      .show {
        display: block;
      }
      .hide {
        display: none;
      }
      .inner-modal {
        display: flex;
      }
      .input-label {
        margin-left: auto;
        margin-top: 3rem;
        padding: 8px;
        font-family: Roboto, "Helvetica Neue", Helvetica, sans-serif;
        font-weight: bold;
        display: flex;
      }
      .modal-input {
        margin-left: 1rem;
        margin-right: auto;
        margin-top: 3rem;
        border: 2px solid lightgrey;
        border-radius: 5px;
        height: 2rem;
        font-family: Roboto, "Helvetica Neue", Helvetica, sans-serif;
        font-weight: 400;
        width: 15rem;
      }
      .modal-input:focus {
        outline: none;
        border: 2px solid lightskyblue;
        box-shadow: 0px 0px 5px 5px lightgrey;
      }
      .file-input {
        margin-left: 1rem;
        margin-right: auto;
        margin-top: 3rem;
        padding: 7px;
        font-family: Roboto, "Helvetica Neue", Helvetica, sans-serif;
      }
      .asterisk {
        color: #e07700;
        margin-right: 5px;
        font-weight: bold;
      }
      .required-label {
        display: flex;
        padding: 10px;
        font-family: Roboto, "Helvetica Neue", Helvetica, sans-serif;
      }
      .required-text {
        font-size: 14px;
      }
      .help-icon {
        color: #3071a9;
        margin-top: 3.5rem;
        margin-right: 1rem;
        font-size: 20px;
      }
      .help-icon:hover {
        cursor: pointer;
      }
      /* Popup container - can be anything you want */
      .help-container {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* The actual popup */
      .help-popup {
        visibility: hidden;
        /* visibility: visible; */
        width: 160px;
        height: 1rem;
        background-color: white;
        color: black;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 45%;
        left: 30%;
        margin-left: -80px;
        box-shadow: 0px 0px 5px 5px lightgrey;
        font-family: Roboto, "Helvetica Neue", Helvetica, sans-serif;
      }

      /* Popup arrow */
      .help-popup::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: white transparent transparent transparent;
      }

      /* Toggle this class - hide and show the popup */
      .show-help {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
      }

      /* Add animation (fade in the popup) */
      @-webkit-keyframes fadeIn {
        from {opacity: 0;} 
        to {opacity: 1;}
      }

      @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
      }
    </style>
</head>
<body style="background: rgb(252, 250, 250);">
  <div class="page-wrapper">
    <div>
      <div class="page-title">First Solar Thermal Energy Planner (STEP1)</div>
    </div>
    <div>
      <div class="section-title">Enter Input Data</div>
    </div>
    <div class="input-panel" id="input-panel1">
      <div class="icon-wrapper">
        <i class="fa fa-map-marker icon"></i>
      </div>
      <div class="panel-header">Location</div>
      <i class="fa fa-plus-circle plus-icon" id="plus-icon1"></i>
      <i class="fa fa-minus-circle minus-icon" id="minus-icon1"></i>
    </div>
    <div class="panel-modal" id="panel-modal1">
      <div class="inner-modal">
        <div class="input-label">
          <div class="asterisk">
            *
          </div>
          Site Location
        </div>
        <div class="help-container">
          <span class="help-popup" id="location-help">
            Helpful info
          </span>
          <i class="fa fa-question-circle help-icon" id="help-icon-location"></i>
        </div>
        <input class="modal-input" placeholder="Enter a Location">
        <div class="required-label">
          <div class="asterisk">
            *
          </div>
          <div class="required-text">
            Required field
          </div>
        </div>
      </div>
    </div>
    <div class="input-panel" id="input-panel2">
      <div class="icon-wrapper">
        <i class="fa fa-plug icon"></i>
      </div>
      <div class="panel-header" >Power load profile</div>
      <i class="fa fa-plus-circle plus-icon" id="plus-icon2"></i>
      <i class="fa fa-minus-circle minus-icon" id="minus-icon2"></i>
    </div>
    <div class="panel-modal" id="panel-modal2">
      <div class="inner-modal">
        <div class="input-label">
          <div class="asterisk">
            *
          </div>
          Power Load Profile
        </div>
        <div class="help-container">
          <span class="help-popup" id="power-help">
            Helpful info
          </span>
          <i class="fa fa-question-circle help-icon" id="help-icon-power"></i>
        </div>
        <input type="file" class="file-input">
        <div class="required-label">
          <div class="asterisk">
            *
          </div>
          <div class="required-text">
            Required field
          </div>
        </div>
      </div>
    </div>
    <div class="input-panel" id="input-panel3">
      <div class="icon-wrapper">
        <i class="fa fa-fire icon"></i>
      </div>
      <div class="panel-header">Heat load profile</div>
      <i class="fa fa-plus-circle plus-icon" id="plus-icon3"></i>
      <i class="fa fa-minus-circle minus-icon" id="minus-icon3"></i>
    </div>
    <div class="panel-modal" id="panel-modal3">
      <div class="inner-modal">
        <div class="input-label">
          <div class="asterisk">
            *
          </div>
          Heat Load Profile
        </div>
        <div class="help-container">
          <span class="help-popup" id="heat-help">
            Helpful info
          </span>
          <i class="fa fa-question-circle help-icon" id="help-icon-heat"></i>
        </div>
        <input type="file" class="file-input">
        <div class="required-label">
          <div class="asterisk">
            *
          </div>
          <div class="required-text">
            Required field
          </div>
        </div>
      </div>
    </div>
    <div class="input-panel" id="input-panel4">
      <div class="icon-wrapper">
        <i class="fa fa-globe icon"></i>
      </div>
      <div class="panel-header">Carbon-free goal</div>
      <i class="fa fa-plus-circle plus-icon" id="plus-icon4"></i>
      <i class="fa fa-minus-circle minus-icon" id="minus-icon4"></i>
    </div>
    <div class="panel-modal" id="panel-modal4">
      <div class="inner-modal">
        <div class="input-label">
          <div class="asterisk">
            *
          </div>
          Carbon-Free Goal
        </div>
        <div class="help-container">
          <span class="help-popup" id="carbon-help">
            Helpful info
          </span>
          <i class="fa fa-question-circle help-icon" id="help-icon-carbon"></i>
        </div>
        <input class="modal-input" placeholder="Enter a Percentage">
        <div class="required-label">
          <div class="asterisk">
            *
          </div>
          <div class="required-text">
            Required field
          </div>
        </div>
      </div>
    </div>
    <div class="button-wrapper">
      <div class="results-button">
        <div class="button-text">
          Get Results
        </div>
        <i class="fa fa-arrow-circle-right arrow-icon"></i>
      </div>
    </div>
  </div>
  <script>
    document.getElementById("input-panel1").onclick = function() {handleFirstPanelClick()};
    
    function handleFirstPanelClick() {
      document.getElementById("panel-modal1").classList.toggle("show-modal");
      document.getElementById("minus-icon1").classList.toggle("show");
      document.getElementById("plus-icon1").classList.toggle("hide");
    }

    document.getElementById("input-panel2").onclick = function() {handleSecondPanelClick()};
    
    function handleSecondPanelClick() {
      document.getElementById("panel-modal2").classList.toggle("show-modal");
      document.getElementById("minus-icon2").classList.toggle("show");
      document.getElementById("plus-icon2").classList.toggle("hide");
    }

    document.getElementById("input-panel3").onclick = function() {handleThirdPanelClick()};
    
    function handleThirdPanelClick() {
      document.getElementById("panel-modal3").classList.toggle("show-modal");
      document.getElementById("minus-icon3").classList.toggle("show");
      document.getElementById("plus-icon3").classList.toggle("hide");
    }

    document.getElementById("input-panel4").onclick = function() {handleFourthPanelClick()};
    
    function handleFourthPanelClick() {
      document.getElementById("panel-modal4").classList.toggle("show-modal");
      document.getElementById("minus-icon4").classList.toggle("show");
      document.getElementById("plus-icon4").classList.toggle("hide");
    }

    document.getElementById("help-icon-location").onclick = function() {handleLocationHelpClick()};

    function handleLocationHelpClick() {
      document.getElementById("location-help").classList.toggle("show-help");
    }

    document.getElementById("help-icon-power").onclick = function() {handlePowerHelpClick()};

    function handlePowerHelpClick() {
      document.getElementById("power-help").classList.toggle("show-help");
    }

    document.getElementById("help-icon-heat").onclick = function() {handleHeatHelpClick()};

    function handleHeatHelpClick() {
      document.getElementById("heat-help").classList.toggle("show-help");
    }

    document.getElementById("help-icon-carbon").onclick = function() {handleCarbonHelpClick()};

    function handleCarbonHelpClick() {
      document.getElementById("carbon-help").classList.toggle("show-help");
    }
  </script>
</body>
</html>
