<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STEP1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" text="type/css" href="/step1app/frontend/styles/app.css" >
    <style>
      .input-panel {
        background-color: #e07700;
        width: 85%;
        height: 3.5rem;
        color: white;
        display: flex;
        border-bottom: 1px solid white;
        font-family: 'Roboto', sans-serif;
        margin-top: 3rem;
      }
      .page-wrapper {
        width: 80%;
        height: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .section-title {
        color: #e07700;
        font-family: 'Roboto', sans-serif;
        font-size: 25px;
        margin-top: 3rem;
        margin-bottom: 3px;
        font-weight: 300;
      }
      .page-title {
        color: white;
        background-color: #0e6dc9;
        width: 100%;
        height: 4rem;
        font-family: 'Roboto', sans-serif;
        font-size: 40px;
        display: flex;
        justify-content: center;
        font-weight: 300;
        padding-top: 10px;
        margin-left: auto;
        margin-right: auto;
      }

      .results-button {
        display: flex;
        color: #fff;
        background-color: #0079c2;
        border: 1px solid #0079c2;
        width: 11rem;
        height: 3.5rem;
        font-size: 15px;
        font-family: 'Roboto', sans-serif;
        border-radius: 5px;
        margin-left: auto;
        margin-right: 15px;
        margin-top: auto;
        margin-bottom: auto;
      }
      .results-button:hover {
        color: #b7d6e9;
        background-color: #3071a9;
        border-color: #285e8e;
        -webkit-box-shadow: inset 0px 2px 2px 0px rgba(50, 50, 50, 0.4);
        -moz-box-shadow: inset 0px 2px 2px 0px rgba(50, 50, 50, 0.4);
        box-shadow: inset 0px 2px 2px 0px rgba(50, 50, 50, 0.4);
        cursor: pointer;
      }

      .button-text {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 5px;
        font-weight: 300;
      }
      .footer {
        /* display: flex; */
        background-color: rgb(228, 228, 228);
        height: 5rem;
        width: 100%;
        margin-top: 30px;

      }
      .arrow-icon {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 10px;
        color: white;
      }

      .workflow-modal {
        height: 15rem;
        width: 30rem;
        border-radius: 10px;
        box-shadow: 0px 5px 5px 2px lightgrey;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5rem;
        margin-bottom: 10rem;
        display: block;
      }

      .workflow-header {
        width: 100%;
        height: 4rem;
        background-color: #0e6dc9;
        border-radius: 10px 10px 0px 0px;
        color: white;
        font-family: Roboto, "Helvetica Neue", Helvetica, sans-serif;
        display: flex;
        font-size: 20px;
      }

      .workflow-points {
        font-family: Roboto, "Helvetica Neue", Helvetica, sans-serif;
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 1rem;
        display: flex;
      }

      .progress-bar {
        width: 100%;
        height: 3rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-family: Roboto, "Helvetica Neue", Helvetica, sans-serif;
        display: flex;
        background-color: lightgrey;
      }

      .progress-tab {
        margin: auto;
        background-color: #0e6dc9;
        color: white;
        height: 80%;
        width: 20%;
        display: flex;
      }

    </style>
</head>
<body style="background: rgb(252, 250, 250);">
  <div class="page-wrapper">
    <div>
      <div class="page-title">First Solar Thermal Energy Planner (STEP1)</div>
    </div>

    <div class="progress-bar">
        <div class="progress-tab">
          <div style="margin: auto">
            Geographical Inputs
          </div>
        </div>
        <div class="progress-tab">
          <div style="margin: auto">
            Process Inputs
          </div>
        </div>
        <div class="progress-tab">
          <div style="margin: auto">
            Constraint Inputs
          </div>
        </div>
        <div class="progress-tab" style="background-color: #e07700">
          <div style="margin: auto">
            Results
          </div>
        </div>
      </div>

    <div>
      <div class="section-title">Results</div>
    </div>

  </div>
</body>
</html>
